{
  "domain": "smarterzones",
  "name": "Smarter Zones",
  "version": "2.6.0",
  "documentation": "https://github.com/your-org/smarterzones",
  "issue_tracker": "https://github.com/your-org/smarterzones/issues",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_push",
  "dependencies": [],
  "requirements": []
}
